{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-I3UB7J8\\SQLEXPRESS;Database=PatientMngmnt;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
